# Pavel

StockPrice/StockPrice/: Program.cs  StockPrice.csproj
StockPrice/StockPrice/BotFunctions/: Buttons.cs  EditDBData.cs  MessageHandler.cs  StartChangeResource.cs  StartEditRows.cs
StockPrice/StockPrice/DatabaseClasses/: DatabaseAuthData.cs  DatabaseCFRequestData.cs  DatabaseJsonReadyAuthData.cs  DatabaseMassTestingRequestsData.cs  DatabaseProxyData.cs  DatabaseResponseTempDB.cs  DatabaseResults.cs  DatabaseSearsPartsDirectData.cs  DatabaseSitesPriority.cs  DatabaseTotalResults.cs  DatabaseUnregisteredResponses.cs  DatabaseUserData.cs
StockPrice/StockPrice/MassTestingModule/: MainChecker.cs  MainCreator.cs  MainResultCreator.cs
StockPrice/StockPrice/Methods/: AutoUpdatedMessage.cs  CSVMaker.cs  ConsoleModify.cs  CustomHttpAdditionals.cs  CustomHttpClass.cs  InfoCollector.cs  ShortUrl.cs  ShortUrlJson.cs  TextConvert.cs
StockPrice/StockPrice/Methods/AddSite/: MakeSiteRequest.cs
StockPrice/StockPrice/Methods/Authorization/: AmreSupplyAuth.cs  MarconeAuthCanada.cs  MarconeAuthUsa.cs  ReliablePartsAuthCanada.cs  ReliablePartsAuthUsa.cs
StockPrice/StockPrice/Methods/DropboxClass/: DropBoxClass.cs  DropBoxTokenDTO.cs
StockPrice/StockPrice/Methods/TableWorks/: PDFData.cs  TableAdditional.cs  TableMainClass.cs
StockPrice/StockPrice/ReplacesModule/: AddSkuMethods.cs  AnalogsUpdater.cs  ReplacesSiteMethods.cs
StockPrice/StockPrice/ResponseClasses/: MainPriceResponse.cs  PhotosFromSites.cs
StockPrice/StockPrice/Settings/: AppSettings.cs  DatabaseSettings.cs  DropboxDataSettings.cs  GeneralSettings.cs  HyperMagicSettings.cs  TelegramSettings.cs
StockPrice/StockPrice/SiteMethods/: ResponseCreator.cs
StockPrice/StockPrice/SiteMethods/CF works/: CFRequestMaker.cs  CfRequestGetting.cs
StockPrice/StockPrice/SiteMethods/Canada Sites/: AmazonCA.cs  AmreSupply.cs  AppliancePartsCanada.cs  AppliancePartsHQ.cs  ApwagnerCA.cs  BetaMarconeCanada.cs  BulbsPro.cs  EasyApplianceParts.cs  EbayCA.cs  EncompassCom.cs  MajorApplianceParts.cs  PartsExpert.cs  Partselect.cs  (+1 more)
(+31 files in other folders)
